footer.footer
	display: grid
	background: #10171a
	color: white
	padding: 16px
	grid-template-columns: 1fr 1fr 1fr

	.title
		grid-column: 2
		font-size: 0.9rem
		text-align: center

	.by
		text-align: right
		color: #4c6275
