.button
	display: inline-block
	padding: 0 48px
	font-weight: 700
	text-align: center
	font-size: 14px
	line-height: 60px
	transition: all .4s ease-out 0s
	text-transform: uppercase
	letter-spacing: 2px
	box-sizing: border-box
	border: 2px solid #4c6275

.button_main
	@extend .button
	background: #4c6275
	color: #fff

	&:hover
		background: #fff
		border-color: #4c6275
		color: #4c6275

.button_secondary
	@extend .button
	color: #4c6275

	&:hover
		background: #4c6275
		color: #fff

