.contact_us
	.blocks
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		row-gap: 24px
		max-width: 1100px
		margin: 24px auto 60px


	.block
		display: grid
		justify-content: center
		grid-template-columns: 250px
		gap: 16px 24px
		padding: 20px
		background: white
		text-align: center

		p
			margin: 0

		h3
			margin-bottom: 12px
			font-size: 1.5rem
			font-weight: 300
			line-height: 2rem
			font-family: 'Old Standard TT'

		img
			fill: red
			width: 50px
