.parallax
	margin: 200px 0

	.parallax_image
		display: flex
		align-items: center
		justify-content: center

	.parallax_text
		position: relative
		padding: 40px
		max-width: 550px
		text-align: center
		background: rgba(0, 0, 0, 0.5)
		color: #f5f5f5
		backdrop-filter: blur(4px)

		img
			width: 60px
			height: auto
			margin-bottom: 16px
			opacity: 0.8

		h3
			font-weight: 300
			font-size: 4rem
			line-height: 4.5rem
			font-family: 'Old Standard TT'
			color: #f5f5f5

		a
			margin: 8px 0 0
			padding: 0 16px
			text-align: center
			font-size: 2rem
			line-height: 2.5rem
			font-weight: 400
			text-decoration: underline
			color: #f5f5f5

	.react-parallax
		max-width: 100%
		margin: 0 auto
