.slick-slider
	.slick-slide
		min-height: 700px

		> div
			position: absolute
			width: 650px
			height: 700px
			overflow: hidden

		img
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			animation: slideShow 24s linear infinite 0s
			-o-animation: slideShow 24s linear infinite 0s
			-moz-animation: slideShow 24s linear infinite 0s
			-webkit-animation: slideShow 24s linear infinite 0s
			object-fit: cover


@keyframes slideShow
	0%
		transform: scale(1)
		-ms-transform: scale(1)

	30%
		transform: scale(1.1)
		-ms-transform: scale(1.1)

	100%
		transform: scale(1)
		-ms-transformm: scale(1)

@-o-keyframes slideShow
	0%
		-o-transform: scale(1)
	30%
		-o-transform: scale(1.1)

	100%
		-o-transformm: scale(1)

@-moz-keyframes slideShow
	0%
		-moz-transform: scale(1)

	30%
		-moz-transform: scale(1.1)

	100%
		-moz-transformm: scale(1)

@-webkit-keyframes slideShow
	0%
		-webkit-transform: scale(1)

	30%
		-webkit-transform: scale(1.1)

	100%
		-webkit-transformm: scale(1)
