=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius

=transition($transition)
	-webkit-transition: $transition
	transition: $transition
	-moz-transition: $transition

=box-shadow($shadow)
	-webkit-box-shadow: $shadow
	-moz-box-shadow: $shadow
	box-shadow: $shadow

=transform($transform)
	-ms-transform: $transform
	-webkit-transform: $transform
	transform: $transform
