.homepage
	section.introduce
		display: grid
		position: relative
		grid-template-columns: 50% 50%
		margin-top: 140px

		h1
			display: inline-block
			width: min-content
			letter-spacing: -4px
			text-align: left
			font-size: 8rem
			line-height: 8rem
			font-family: 'Old Standard TT'
			font-weight: 300

		h2
			display: inline-block
			text-transform: uppercase
			margin-bottom: 24px
			font-size: 1rem
			letter-spacing: 1px
			line-height: 1.5rem
			text-align: left
			font-weight: 400
			color: gray

		.buttons
			display: flex

			> a:first-of-type
				margin-right: 40px

		.scroll
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(-50%)
			width: 40px
			margin: 16px auto

	section.about
		height: 650px
		padding: 40px
		display: grid
		align-items: center
		grid-template-columns: 1fr 1fr
		position: relative

		.about_lft
			display: grid
			grid-template-columns: 280px 280px
			position: relative
			z-index: 5

		.about_rgt
			position: relative
			padding: 60px
			z-index: 5

			small
				text-transform: uppercase
				margin-bottom: 24px
				font-size: 1rem
				letter-spacing: 1px
				line-height: 1.5rem
				text-align: left
				font-weight: 400
				color: gray

			h2
				font-size: 5rem
				line-height: 5.5rem
				font-family: 'Old Standard TT'
				font-weight: 300
				text-align: left

			p
				max-width: 80%
				font-size: 1rem
				line-height: 1.5rem
				color: #515151

		.background_image
			position: absolute
			height: 900px
			width: 100%
			z-index: 1

			img
				height: 100%
				object-fit: contain
				position: absolute
				right: 0

			&:after
				content: ''
				position: absolute
				right: 0
				top: 0
				width: 100%
				height: 100%
				z-index: 5
				background: linear-gradient(360deg, #f8f8f8 0%, rgba(255, 255, 255, 0) 27.07%), linear-gradient(90deg, #f8f8f8 50.13%, rgba(255, 255, 255, 0) 100%)

		.img_wrp
			width: 250px
			display: grid
			grid-template-rows: 300px 300px
			justify-content: center
			row-gap: 16px

			&:nth-of-type(odd)
				transform: translateY(-25px)

				> div:last-of-type
					background: white
					grid-row: 2

			&:nth-of-type(even)
				color: white
				transform: translateY(50px)

				.icon
					color: white

				> div:first-of-type
					grid-row: 2

				> div:last-of-type
					background: #222
					grid-row: 1

			> div
				display: flex
				flex-direction: column
				text-align: center
				align-items: center
				justify-content: center

			//> div:first-of-type
			//
			//> div:last-of-type

			h3
				padding: 8px 16px
				font-size: 2.5rem
				line-height: 2.5rem
				font-family: 'Old Standard TT'
				font-weight: 300
				text-align: center

			p
				margin: 0
				padding: 0 16px
				text-align: center
				font-size: 1rem
				line-height: 1.3rem
				font-weight: 300

			.icon
				width: 80px

			.image
				object-fit: cover
				width: 250px
				height: 100%

	section.contact_us
		background: #4c6275

		.wrp
			max-width: 1400px
			margin: 0 auto

		h4
			padding-top: 24px
			font-size: 1rem
			letter-spacing: 1px
			line-height: 1.5rem
			text-align: left
			font-weight: 400
			color: white

		h2
			font-size: 5rem
			line-height: 5.5rem
			font-family: 'Old Standard TT'
			font-weight: 300
			text-align: left
			color: white

		p
			font-size: 0.9rem
			line-height: 1.3rem
			font-weight: 400
			color: gray

		.blocks
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			row-gap: 24px
			max-width: 1100px
			margin: 24px auto 60px


		.block
			display: grid
			align-items: center
			grid-template-columns: 50px 200px
			gap: 16px 24px
			padding: 20px
			background: white

			p
				margin: 0

			h3
				margin-bottom: 12px
				font-size: 1.5rem
				font-weight: 300
				line-height: 2rem
				font-family: 'Old Standard TT'

			img
				fill: red
				width: 50px

	section.apartments
		height: 650px
		padding: 40px
		display: grid
		align-items: center
		grid-template-columns: 1fr
		grid-template-rows: 40px 120px 1fr
		position: relative
		text-align: center


		small
			text-transform: uppercase
			font-size: 1rem
			letter-spacing: 1px
			line-height: 1.5rem
			font-weight: 400
			color: gray

		h2
			font-size: 5rem
			line-height: 5.5rem
			font-family: 'Old Standard TT'
			font-weight: 300

		.apartments_wrp
			display: grid
			grid-template-columns: repeat(4, minmax(200px, 1fr))
			grid-template-rows: 200px
			gap: 16px

			.item
				max-width: 300px

				h3
					margin: 24px 0 16px
					font-size: 1.5rem
					line-height: 2rem
					font-family: 'Old Standard TT'
					font-weight: 300

				p
					font-size: 0.9rem
					line-height: 1.3rem
					color: gray

				h4
					font-size: 1rem
					line-height: 1.5rem
					font-weight: 600
					color: #4c6275

				.img_wrp
					overflow: hidden
					width: 100%
					height: 100%

					&:hover
						img
							transform: scale(1.05)

					img
						transition: all 500ms ease-out
						object-fit: fill
						height: 100%
						width: 100%
