h1, h2, h3, h4
	font-family: $fontFamily
	font-weight: 300

h1
	font-size: 26px
	margin: 16px 0
	font-weight: 600

h2
	font-weight: 700
	font-size: 22px
	color: #1C416C

h3
	font-size: 18px
	font-weight: 700
	color: #2671C7

h4
	font-size: 20px

p
	font-size: 13px
	font-family: $fontFamily

.left
	float: left

.right
	float: right

.clear
	clear: both

.pt10
	padding-top: 10px

.pt20
	padding-top: 20px

.pt30
	padding-top: 30px

.pt40
	padding-top: 40px

.pl20
	padding-left: 20px

.pb20
	padding-bottom: 20px
